<!DOCTYPE html>
<html>
<head>
<title>3D圆</title>

<style>
    .sence{
        width: 800px;height: 800px;margin: 0 auto;transform-style:preserve-3d;
        perspective: 1000px ;position: relative;border: 1px solid #000;
    }
    .box{
        width: 100%;height: 100%;transform-style: preserve-3d;
    }
    .ring{
        width: 100%;height: 100%;position: relative;
    }
    .ring li{
        position: absolute;
    }
    .item {
        position: absolute;width: 100%;border: 1px solid #000;
    }
    .item p{
        font: 14px/24px '仿宋';word-break: break-all;
    }
    
</style>

</head>

<script>
    var a=[1,3,5,7,9,11,9,7,5,3,1];//一共11层
    window.onload=function () {
        var osence=document.getElementById("sence");
        var obox=osence.getElementsByClassName('box')[0];
        var oul=obox.getElementsByTagName("ul")[0];
        var ali=oul.getElementsByTagName("li");
        var theta =Math.PI/(a.length-1);
        var r=200;
        var angleX=0; var angleY=0;

        for(var i=0;i<a.length;i++){
            var phi=2*Math.PI/a[i];
            for(var j=0;j<a[i];j++){
                var li =document.createElement('li');
                li.innerHTML=' ';
                drawCircle(li,theta,phi,i,j);
                oul.appendChild(li);
            }
        }

        
        for(var i=0;i<ali.length;i++)
        {
            ali[i].style.transform='translate3D('+ali[i].circleX+'px,'+ali[i]
            .circleY+'px,'+ali[i].circleZ+'px) rotateY('+ali[i]
            .circlePhi+'rad)  rotateX('+ali[i].circleTheta+'rad)';

            //deg==角度；rad==弧度
        }


        //拖拽
        osence.onmousedown=function(ev){//鼠标点击
            clearInterval(iTimer1);//清理定时器
            var e=ev||event;
            var clickX=e.clientX;
            var clickY=e.clientY;
            var disX=0;var disY=0;
            document.onmousemove=function(ev){
                var e=ev||event;
                disX=e.clientX-clickX;
                disY=e.clientY-clickY;
                obox.style.transform='rotateX('+(angleX-disY)+'deg) rotateY('+(angleY+disX)+'deg)';

            }
            document.onmouseup=function(ev){
                document.onmousemove=null;
                document.onmouseup=null;

                //重新转动
                angleX-=disY;
                angleY+=disX;
                iTimer1=setInterval(function(){
                    angleX-=disY/100;
                    angleY+=disX/100;
                    obox.style.transform='rotateX('+angleX+'deg) rotateY('+angleY+'deg)';
                },60)
            }
 
        }

        //旋转
        var iTimer1=setInterval(function () {
            angleY++;
            obox.style.transform='rotateY('+angleY+'deg)';
            
        },60);


        function drawCircle(obj,theta,phi,i,j) {
            obj.circleX=r*Math.sin(theta*i)*Math.sin(phi*j)+300;
            obj.circleY=r*Math.cos(theta*i)+300;
            obj.circleZ=r*Math.sin(theta*i)*Math.cos(phi*j);

            //使得球面上的文字指向圆心
            obj.circleTheta=theta*i-Math.PI/2;
            obj.circlePhi=phi*j;

        }
        
        
    }

    //学习者点击球面上的点，球面跳转到经验分享者页面
    function openExp(){
        window.open("http://www.baidu.com");
    }

</script>


<body>
<div class="sence" id="sence">
    <div class="box">
        <ul class="ring" onclick="openExp()">

        </ul>

    </div>
    <div class="item">
        <p>3D球面</p>
        <a href="#"></a>

    </div>
</div>
</body>

</html>